* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: "Cormorant_Regular";
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf);
}

@font-face {
    font-family: "Cormorant_Bold";
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
}

@font-face {
    font-family: "Cormorant_Ital";
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Italic.ttf);
}

body {
    font-family: "Cormorant_Regular";
    color: #333333;

}

root {
    /* FONTS */


    /* SPACING */
    --spacing-lr: 6vw;
}


.wrapper {
    background-color: #E9E9E0;
    max-width: 1370px;
    margin: auto;


}

/* HEADER */

header h1 {
    display: flex;
    justify-content: center;
    font-family: "Cormorant_Bold";
    font-size: 46px;
    margin-bottom: 20px;


}

header div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 4vh;
    padding: 50px auto;
    border-bottom: #333333 3px solid;
    border-top: #333333 3px solid;
    margin-bottom: 20px;
}

/* MAIN */

section h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
}

.grid {
    display: grid;
    grid-template-rows: 115px 245px 410px;
    /* das hier macht die größe der abstände vertikal */
    grid-template-columns: 250px 250px 500px;
}

/* max-width: bildergröße
width: container größe */

.grid div {
    width: 270px;
    padding-top: 15px;
    padding-left: 40px;
    
}

.img {
    grid-row: 1 / span 2;
    grid-column: 3;
    font-family: "Cormorant_Ital";
}

div .t2 {
    height: 20px;
    grid-row: 2;
}
.t3 {
    grid-row: 3;
}

h2,
h3,
h4 {
font-family: "Cormorant-Bold"
}



.grid2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    width: 17rem;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

section h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
}


.content h3,
.content img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.content p {
    text-align: center;
    font-size: 3rem;


}

.grid2 div {
    padding: 1rem 1.6rem
}

